# git-to-db

./: .gitignore  README.md
src/: ContentDeployment.sln
src/ContentDeployment/: ContentDeployment.csproj  Deployment.cs  Program.cs
src/ContentDeployment/Models/: CosmosStructure.cs  GitStructure.cs  SQLCourseStructure.cs  SQLModuleStructure.cs
